<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../global.css">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <label for="n1">Digite um número</label>
    <input type="text" id="n1">

    <label for="n2">Digite outro número</label>
    <input type="text" id="n2">

    <button>Somar</button>

    <span>Resultado: </span>
  </div>

  <script src="app.js"></script>
</body>
</html>
